SELECT * FROM `Sequence` WHERE
`Sequence`.`seq_id` NOT IN (SELECT `seq_id` FROM `Base`)
AND `Sequence`.`length` >= 1000


SELECT `Seq_GO`.`go_id` FROM `Seq_GO` WHERE `Seq_GO`.`seq_id` IN ( 
													SELECT `Base`.`seq_id` FROM `Base`
														WHERE `Base`.`bin_id` = 1)
                                                        
                                                        
SELECT `Seq_GO`.`go_id` FROM `Seq_GO` WHERE `Seq_GO`.`seq_id` = ''
                                                        
                        
                        
                        
                        
                        
select AVG(tt.score) from 
(select `score` FROM
	(select * from
		(SELECT `Seq_GO`.`go_id` as `go_id1` FROM `Seq_GO` WHERE `Seq_GO`.`seq_id` = 'RL|S1|C100') t1
	    CROSS JOIN 
	    (SELECT `Seq_GO`.`go_id` as `go_id2` FROM `Seq_GO`
         	WHERE `Seq_GO`.`seq_id` IN (
                SELECT `Base`.`seq_id` FROM `Base`
					WHERE `Base`.`bin_id` = 1)) t2
    ) as tbins
	INNER JOIN 
    (select * from `Go_scores` ) as tgo
    	ON tbins.go_id1 = tgo.go_id1 AND tbins.go_id2 = tgo.go_id2) AS tt        
WHERE tt.score > 0.5



SELECT O.`bin_id`, (select AVG(tt.score) from 
	(select `score` FROM (select * from
		(SELECT `Seq_GO`.`go_id` as `go_id1` FROM `Seq_GO` WHERE `Seq_GO`.`seq_id` = 'RL|S1|C100') t1
	    CROSS JOIN 
	    (SELECT `Seq_GO`.`go_id` as `go_id2` FROM `Seq_GO`
         	WHERE `Seq_GO`.`seq_id` IN (
                SELECT `Base`.`seq_id` FROM `Base`
					WHERE `Base`.`bin_id` = O.`bin_id``)) t2
    ) as tbins
	INNER JOIN 
    (select * from `Go_scores` ) as tgo
    	ON tbins.go_id1 = tgo.go_id1 AND tbins.go_id2 = tgo.go_id2) AS tt        
WHERE tt.score > 0.5    
) as `avg_score` FROM `Base` as O
GROUP by O.`bin_id`




SELECT G.`go_id` FROM `Seq_GO` AS G
	WHERE G.`seq_id` NOT IN (SELECT `Base`.`seq_id` FROM `Base`)
    GROUP BY G.go_id
